*{
    padding: 0;
    margin: 0;

  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
     url("image/bb1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 10px;
}
nav{
    width: 100%;
    height: 80px;
    background-color:white;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    
    top: 0;
}
.logo{
    width: 70px;
    height: 60px;
    display: flex;
    justify-content: center;
     
}

 .menu a {
   text-decoration: none;
   color: #000;
   padding: 10px 10px;
   font-family: sans-serif;
   font-size: 20px;
}
.menu a:first-child{
    color: rgb(255, 47, 0);
}
.menu a:hover{
    color: rgb(255, 51, 0);
}
.icon i{
  display: flex;
  font-size: 40px;
  align-items: center;
  padding: 7px;
}
.icon i:hover{
  color: #e74c3c;
  align-items: center;
    
}
.icon a{
    text-decoration: none;
      color: white;
    background-color: #e74c3c;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 7px;
}
.h-text{
    color: white;
    max-width :700px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
}
#home{
  font-size: 40px;
  margin-bottom: 10px;
}
.h-text h1{
    font-family: sans-serif;
    font-size: 3em;
    line-height: 1.5em;
}
.h-text input{
    width: 50%;
    padding: 10px;
    border-radius:  8px;
    border: none;
    font-size: 20px;
     
}
.h-text button{
    width: 25%;
    padding: 10px;
    background-color: #e74c3c;
    color: azure;
    border: none;
    font-size: 20px;
    outline: none;
    border-radius: 8px;
    margin-top: 30p
}
@media(max-width: 500px){
  .h-text input{
      font-size: 17px;
  }
  .menu a{
    
      font-size: 9px;
    
  }
  .logo{
      width: 70px;
      height: 21px;
      
  }
}


 /* About style*/

 .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.box-container{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 4fr));
  gap:0.5rem;
}
.box-container .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border:.5rem solid #fff;
}

.box {
  
  display: flex;
  justify-content: center;
  align-items: center;
  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  padding:2.5rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
  }
 
  
  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {

    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(213, 13, 13);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(23, 18, 15);
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 12px;
  }
  
  .button:hover {
    background-color: rgb(222, 50, 8);
  }
  
  @media screen and (max-width: 650px) {
    .box {
      width: 100%;
      display: block;
    }
  }

/*gallary*/
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    
  }
  
  .container1 .heading{
    width: 50%;
    padding-bottom: 50px;
  }
  .container1 .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
    
  }
  
  .container1 .heading h3 span{
    font-weight: 100;
    
  }
  .container1 .box1{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .container1 .box1 .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .container1 .box1 .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  
  .container1 .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 70px 0;
    background: #222;
    padding: 25px 60px ;
    border-radius: 12px;
    color: #fff;
    
  }
  
  .container1.btn a{
    
   color: #fff;
   font-size: 1.2em;
   text-decoration: none;
   font-weight: bolder;
   letter-spacing: 3px;
  }
  
  @media only screen and (max-width: 769px){
      .container .box{
     flex-direction: column;
    }
  
  .container1 .box1 .dream{
    width: 100%;
  }
  
  }
  
  @media only screen and (max-width: 643px){
  .container1 .heading{
    width: 100%;
  }
  .container1 .heading h3{
    font-size: 1em;
  
  }
  
  
  }

/*Booking*/

.book{
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(144, 82, 82, 0.85)), url("./image/logo1.jpg") center/cover no-repeat;
    color: #fff;
    padding: 40px 60px;
}
.title b{
    display: flex;
    justify-content: center;
    padding:10px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}
.book-form input[type = "submit"]{
    width: 100%;
    height: 40px;
    margin: 18px 0 0 0;
    background:rgb(197, 15, 15);
    color: #fff;
    border: 1px solid #fff;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(220, 37, 37, 0.4);
}
@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 500px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}








.footer{
  background:#222;
  color: #fff;
  text-align: center;
}
.footer-container{
  width: 85vw;
  margin: 0 auto;
  padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
  opacity: 0.8;
}
.input{
  width: 200px;
  height: 30px;
  border-radius: 12px;
  border: 2px solid #e74c3c;
}
.btn{
  width: 90px;
  height: 30px;
  
border-radius: 12px;
border: 2px solid #fdfdfd;
background-color: #e74c3c;
color: #fff;
}
.footer a{
  display: block;
  color: #fff;
  text-decoration: none;
}
.social-icons{
  
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;

}
#iicon{
  border-radius: 50%;
  
}
#iicon:hover{
  background-color: rgb(54, 13, 220);
}
.contact-item span{
  display: block;
}
@media(min-width: 900px){
  .footer-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
}
@media(min-width: 1170px){
  .footer{
      text-align: left;
  }
  .footer-container{
      grid-template-columns: repeat(4, 1fr);
  }
  .footer-container div:nth-child(1) p{
      padding-right: 20px;
  }
  .contact-item{
      display: grid;
      grid-template-columns: 10% 90%;
      margin-bottom: 15px;
      align-items: center;
  }
}